<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Chris">
        <meta name="description" content="deathtrip project">
        <link rel="icon" type="image" href="deathtriplogo.png">
        <title>Deathtrip</title>
    </head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            margin-bottom: 80px;
            box-shadow: 1px 2px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }

        img {
            width: 886px;
            height: 650px;
        }

        #image {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            display: none;
        }
        body {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            background-color: black; 
            color: white; 
            text-align: center;
        }

        html {
            height: 98%;
        }
    </style>
    <body>
        <h1> deathtrip contribution by CCOI.</h1>

        <div id="image" alt="page 1">
            <img src="page_1_01.jpg" alt="" srcset="">
        </div>
        <div>
        <p id="pagenum">1/23</p>
        <span>
            <button class="button" onclick="LastImige()">Prev
            </button>
            <button class="button" onclick="NextImige()">Next
            </button>
        </span>
        </div>
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EcSNv6HwRwI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>




    </body>
    <script>
        var imageContainer = document.getElementById("image");
        const images = [
            "page_1_01.jpg",
            "page_1_02.jpg",
            "page_1_03.jpg",
            "page_1_04.jpg",
            "page_1_05.jpg",
            "page_1_06.jpg",
            "page_1_07.jpg",
            "page_1_08.jpg",
            "page_1_09.jpg",
            "page_1_10.jpg",
            "page_1_11.jpg",
            "page_1_12.jpg",
            "page_1_13.jpg",
            "page_1_14.jpg",
            "page_1_15.jpg",
            "page_1_16.jpg",
            "page_1_17.jpg",
            "page_1_18.jpg",
            "page_1_19.jpg",
            "page_1_20.jpg",
            "page_1_21.jpg",
            "page_1_22.jpg",
            "page_1_23.jpg"
        ], prefix = "https://ttvchrisklar.github.io/";
        let imigeselected = 0, loadedImgs = [];
        images.forEach((imageUrl) => {
            var newImg = new Image();
            newImg.src = prefix + imageUrl;
            loadedImgs.push(newImg);
        });

        function NextImige() {
            if (imigeselected == loadedImgs.length - 1) return;
            imigeselected += 1;
            changeImg(imigeselected);
        }

        function LastImige() {
            if (imigeselected == 0) return;
            imigeselected -= 1;
            changeImg(imigeselected);
        }

        function changeImg(imgNumber) {

            imageContainer.innerHTML = "";
            pagenum.innerHTML = `${imgNumber + 1}/${loadedImgs.length}`;
            imageContainer.appendChild(loadedImgs[imgNumber]);
        }

    </script>

</html>